# account-service

Handle CMS API services

## Pre-installation

It's recommended that [NVM](https://github.com/creationix/nvm) be used to manage NodeJS versions.
The project includes an .nvmrc which specifies NodeJS 6.2.1

## Installation

```javascript
$ cd account-service
$ nvm use
```

## Trial

```shell
$ npm start
```
